/*Reset css*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*quitarle decoracion a links*/
a{
  text-decoration: none;
  list-style-type: none;
}

body {
  font-family: 'Arial', sans-serif ; 
  background-color: #f4f4f4;
}


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #c50000; 
  padding: 10px 20px;
  top: 0;
  left: 0;
  width: 100%; 
  z-index: 1000; 
  text-align: center;}

  .nav-link{
  list-style-type: none;
  text-decoration: none;
  color: #fff !important; 
  font-size: 16px;
  text-transform: uppercase; 
  letter-spacing: 1px; 
  padding: 10px 20px;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s; 
}

.nav-link:hover {
  background-color: #151c24; 
 
}

.mi-container {
  display: flex;
  flex-direction: column;
}



/*Todo lo relativo al mi-hero section*/
.mi-hero {
  text-align: center;
  width: 100%;
  height: 500px;
background-image: url("../img/estadio.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position: center;

}

.mi-hero h1{
  padding-top: 50px ;

  background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    padding: 10px;
    border-radius: 5px;

  color: #f4f4f4;
  font-size: 40px;
  font-weight: 900;

}

/*Todo lo referido a la card*/

.mi-tarjeta {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  max-width: 350px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mi-tarjeta:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Imagen */
.mi-tarjeta-image {
  width: 100%;
  height: auto;
}

/* Contenido */
.mi-tarjeta-content {
  padding: 20px;
}

.mi-tarjeta-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.mi-tarjeta-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
  line-height: 1.5;
}

/* Botón */
.mi-tarjeta-button {
  display: inline-block;
  background-color: #c50000;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.mi-tarjeta-button:hover {
  background-color: #007BFF;
  transform: scale(1.05);
}

.mi-noticias{
  display: flex;
  justify-content: space-around;
  align-items: center;
padding-bottom: 20px;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px 0;
}
.mi-productos{
  display: flex;
  justify-content: space-around;
padding-bottom: 20px;
align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px 0;

}
.titulo-productos{
  display: flex;
  justify-content: center;
}

.mi-divider {
  width: 80%;          
    height: 2px;         
    background-color: #c50000;  
    margin: 20px auto;    
}

.main{
  height: 100vh;
  width: 100%;
}

footer {
display: flex;
justify-content: flex-end;
position: fixed;
bottom: 0;
left: 0;
width: 100%;
z-index: 100;

background-color: #333;
color: white;
text-align: center;
padding: 10px;
}
.mi-redes{
  padding-right: 10%;
}

svg{
width: 30px;
    height: 30px;
}

/* ###################################################NOSOTROS #################################################*/
/* Contenedor principal */
.mi-nosotros {
  background: linear-gradient(45deg, #c50000,#eb7474); 
  color: #fff; 
  padding: 20px 40px;
  height: 100vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  text-align: center; 
}


/* Texto del párrafo */
.mi-nosotros p {

  font-family: 'Open Sans', sans-serif; 
  font-size: 1.2rem;
  line-height: 1.8;
  margin: 0 auto;
  max-width: 800px; 
}

/* Elementos destacados */
.mi-nosotros span {
  font-weight: bold;
  color: black; 
}

.mi-centrado {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  text-align: center;
}

.escudo{
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.mi-mosaico{
  width: 100%;
  margin-top: 50px;

  display:grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 250px 250px 250px; 
  gap: 15px; 

}

.mi-item img{
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.img-4{
  grid-column: span 2;
}

.img-3{
  grid-row: span 2;
}

.carousel{
  max-height: 600px; 
  overflow: hidden;
}
.carousel-item img {
  max-height: 600px;  
  width: 100%; 
}

.main-contacto{
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  min-height: 80vh; /* Ocupa toda la altura de la pantalla */
  padding-top: 30px;
}
.form-container {
  width: 70%; 
  max-width: 800px; 
  padding: 20px; 
  background-color: #c50000; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  border-radius: 8px; 
  color:#fff
}


/* Media Queries */
@media (max-width: 1024px) {
  .mi-navbar {
    flex-direction: column;
    
}
  .mi-navbar ul {
      flex-wrap: wrap;
  }

  .mi-tarjeta {
      width: 45%; 
  }
}

@media (max-width: 768px) {
  .mi-hero h1 {
      font-size: 1.5rem;
  }

  .mi-tarjeta {
      width: 100%; 
  }

  .mi-navbar {
      flex-direction: column;
      
  }

  .mi-navbar ul {
      flex-direction: column;
      width: 100%;
      margin-top: 10px;
  }

  .mi-navbar ul li {
      margin-left: 0;
      margin-bottom: 10px;
  }

  section{
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .mi-hero h1 {
      font-size: 1.2rem;
  }

  .mi-tarjeta-title {
      font-size: 1.2rem;
  }

  .mi-tarjeta-description {
      font-size: 0.8rem;
  }

  .mi-tarjeta-button {
      font-size: 0.8rem;
      padding: 8px 12px;
  }
  .navbar-brand img {
    max-height: 30px; 
    transition: all 0.3s ease;
  }
}
